<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>JERRY_OZED</h1>
    <img src="./IMG_1475.jpeg" alt="profile photo of my self" height="200" width="200"/>
    <ol>
    <li><h2>SUMMARY</h2></li>
    I am a hardworking and dedicated individual with experience in computer engineering (software & hardware) Aiming to leverage my strong analytical and creative skills
    <hr>
    <li><h2>EDUCATION</h2></li>
    OND, HND, BSC University of benin (2019-2024) 
    <hr>
    <li><h2>WORK EXPERIENCE</h2></li>
    <ol>
        <li>Sales & customer service representtive</li>
        Feb 2022 - Feb 2023
        <ul>
            <li>Sales of phone & laptop acessories</li>
            <li>Answered customer inquiries via phone and email</li>
            <li>Resolved customer complaints and issues</li>
            <li>Maintained customer records and updated account information</li>
        </ul>
        <li>Computer engineeering</li>
        Feb 2022 - Feb 2023
        <ul>
            <li>Repairs of laptops</li>
            <li>Repairs of phones</li>
        </ul>
    </ol>
    <li><h2>SKILLS</h2></li>
    <ul>
        <li>Customer service</li>
        <li>Microsoft office suite</li>
        <li>computer software</li>
        <li>computer hardware</li>
    </ul>
    <hr>
    <a href="./hobby.html">Hobbies</a>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact me</a>
    <footer>
        <p>2024 ozed</p>
    </footer>
    


   


</body>
</html>